<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 25.0-->
  <ClassId>{7fc160c6-87b9-43a9-9a21-fafaa5fc5fe5}</ClassId>
  <ClientId>{7fc160c6-87b9-43a9-9a21-fafaa5fc5fe5}</ClientId>
  <DisplayName>JirAddin</DisplayName>
  <Description>JirAddin</Description>
  <Assembly>JirAddin.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>24..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>